# AutomatiseringLiefLeed

./: AutomatiseringLiefLeed.sln  README.md
.github/workflows/: dotnet.yml
AutomatiseringLiefLeed/: AutomatiseringLiefLeed.csproj  Program.cs  appsettings.json  readme.md
AutomatiseringLiefLeed/AutomatiseringLiefLeed.Tests/: AdminTest.cs  AutomatiseringLiefLeed.Tests.csproj  UnitTest1.cs
AutomatiseringLiefLeed/AutomatiseringLiefLeed.Tests/Acceptance/: Application_Submit_Test.cs  HR_aanvraag_overzicht_Test.cs  Home_Index_Returns200.cs  JubileumAanvraag_25Jaar_Geaccepteerd.cs
AutomatiseringLiefLeed/AutomatiseringLiefLeed.Tests/Integration/: JubileumBatch_Job_Test.cs  Performance_AdminRequests_Test.cs
AutomatiseringLiefLeed/AutomatiseringLiefLeed.Tests/Seeding/: ApplicationDbContextSeed.cs  TestWebApplicationFactory.cs
AutomatiseringLiefLeed/AutomatiseringLiefLeed.Tests/Unit/: AdminTest.cs  UnitTest1.cs
AutomatiseringLiefLeed/Controllers/: AanvraagFormController.cs  AdminController.cs  ApplicationsController.cs  DateController.cs  EmailTestController.cs  HomeController.cs  ReasonsController.cs
AutomatiseringLiefLeed/DTOs/: EmployeeDTO.cs
AutomatiseringLiefLeed/Data/: ApplicationDbContext.cs
AutomatiseringLiefLeed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250509142046_InitialMigration.Designer.cs  20250509142046_InitialMigration.cs  20250512074750_InitialMigration.Designer.cs  20250512074750_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AutomatiseringLiefLeed/Data/SeedData/: AfasGetConnector_Employees.xml  SeedData.cs
AutomatiseringLiefLeed/Docs/: AcceptatieTests.md
AutomatiseringLiefLeed/Migrations/: 20250513092635_InitialMigration.Designer.cs  20250513092635_InitialMigration.cs  20250513094500_ReasonSeedingMigration.Designer.cs  20250513094500_ReasonSeedingMigration.cs  20250513133304_AddDatesToApplicationMigration.Designer.cs  20250513133304_AddDatesToApplicationMigration.cs  20250514144404_AddDateMigration.Designer.cs  20250514144404_AddDateMigration.cs  20250520173531_AddIsAdminToUsers.Designer.cs  20250520173531_AddIsAdminToUsers.cs  20250520190743_ExtendApplicationUser.Designer.cs  20250520190743_ExtendApplicationUser.cs  20250520191949_Initial.Designer.cs  20250520191949_Initial.cs  20250520192224_RecreateIdentityTables.Designer.cs  20250520192224_RecreateIdentityTables.cs  20250520210215_AddManualReviewAndPaymentFields.Designer.cs  20250520210215_AddManualReviewAndPaymentFields.cs  20250520215224_AddRequestNotesRelation.Designer.cs  20250520215224_AddRequestNotesRelation.cs  20250523180319_AddNotesToApplications.Designer.cs  20250523180319_AddNotesToApplications.cs  20250602065518_ChangeReasonAndAddEmployeeAndRequest.Designer.cs  20250602065518_ChangeReasonAndAddEmployeeAndRequest.cs  20250602065647_AddIsApprovedToRequests.Designer.cs  20250602065647_AddIsApprovedToRequests.cs  20250604094916_DefineRelationsBetweenEmployeesAndApplications.Designer.cs  20250604094916_DefineRelationsBetweenEmployeesAndApplications.cs  20250605144712_ApplicationModelRelationFix.Designer.cs  20250605144712_ApplicationModelRelationFix.cs  20250609160955_FixKeyTypes.Designer.cs  20250609160955_FixKeyTypes.cs  20250611100826_RemoveRequestFromDb.Designer.cs  20250611100826_RemoveRequestFromDb.cs  20250613171210_AddUniqueConstraintToAspNetUsersEmail.Designer.cs  20250613171210_AddUniqueConstraintToAspNetUsersEmail.cs  ApplicationDbContextModelSnapshot.cs
AutomatiseringLiefLeed/Models/: Application.cs  ApplicationModel.cs  ApplicationUser.cs  ApplicationUserModel.cs  Date.cs  DepartmentModel.cs  Employee.cs  ErrorViewModel.cs  Note.cs  Notes.cs  Reason.cs  ReasonModel.cs  Request.cs  RequestStatus.cs
AutomatiseringLiefLeed/Properties/: launchSettings.json
AutomatiseringLiefLeed/Services/: AFASService.cs  EmployeeImportService.cs  JubileumBatchService.cs
AutomatiseringLiefLeed/Services/Email/: EmailService.cs  SmtpSettings.cs
AutomatiseringLiefLeed/Testing/: RequestTests.cs
AutomatiseringLiefLeed/Utils/: XmlHelper.cs
AutomatiseringLiefLeed/Views/: _ViewImports.cshtml
AutomatiseringLiefLeed/Views/AanvraagForm/: Create.cshtml  Create.cshtml.cs  Overzicht.cshtml  Start.cshtml  Success.cshtml  Success.cshtml.cs
(+25 files in other folders)
